In [2]:
# Упражнение с урока
import pandas as pd
data2 = pd.read_csv('transactions.csv')
data_sorted = data2[ data2['Product'].str.contains('_8', case=False) ]
print(data_sorted)

    Year  Month    ID Product  Amount  Price  Total  Cost
8   2017      4  t009      _8       3   3760  11280  1000
12  2017      4  t013      _8       3   3760  11280  1200
22  2017      6  t023      _8      10   3760  37600   200
26  2017      6  t027      _8       3   3760  11280   800
37  2017      9  t038      _8       1   3760   3760   700
41  2017     10  t042      _8       3   3760  11280   800
54  2017     12  t055      _8       2   3760   7520  2400
58  2017     12  t059      _8       3   3760  11280   800

In [3]:
data_sorted.sort_values(by='Cost', ascending = False).head()

    Year  Month    ID Product  Amount  Price  Total  Cost
54  2017     12  t055      _8       2   3760   7520  2400
12  2017      4  t013      _8       3   3760  11280  1200
8   2017      4  t009      _8       3   3760  11280  1000
26  2017      6  t027      _8       3   3760  11280   800
41  2017     10  t042      _8       3   3760  11280   800

In [5]:
print('Наибольшие расходы были для трансакции: ' + data_sorted.iloc[-1]['ID'])

Наибольшие расходы были для трансакции: t059

In [ ]:
# интуитивно и с подсказкой Stackoverflow извлекла значение, но не совсем понятно, как, - можем на следующем уроке 
# проговорить, как правильно обращаться к элементам их dataframe? Спасибо!

In [6]:
# Задание 1
#Скачайте с сайта https://grouplens.org/datasets/movielens/ датасет любого размера. 
# Определите какому фильму было выставлено больше всего оценок 5.0.

In [11]:
ratings = pd.read_csv('ratings.csv')
data.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [12]:
movies = pd.read_csv('movies.csv')
data.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [15]:
joined = ratings.merge(movies, on='movieId', how='right')
joined.head()

,userId,movieId,rating,timestamp,title,genres
0,1.0,1,4.0,9.649827e+08,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,5.0,1,4.0,8.474350e+08,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
2,7.0,1,4.5,1.106636e+09,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
3,15.0,1,2.5,1.510578e+09,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
4,17.0,1,4.5,1.305696e+09,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy

In [29]:
joined.sort_values(by='rating', ascending = False).head()

,userId,movieId,rating,timestamp,title,genres
77065,42.0,4102,5.0,9.962587e+08,Eddie Murphy Raw (1987),Comedy|Documentary
31492,58.0,377,5.0,8.477187e+08,Speed (1994),Action|Romance|Thriller
31485,31.0,377,5.0,8.504674e+08,Speed (1994),Action|Romance|Thriller
14890,380.0,3033,5.0,1.494804e+09,Spaceballs (1987),Comedy|Sci-Fi
74460,456.0,1393,5.0,8.568835e+08,Jerry Maguire (1996),Drama|Romance

In [33]:
five = joined['rating'] == int('5')

In [37]:
joined[five].head()

,userId,movieId,rating,timestamp,title,genres
9,31.0,1,5.0,850466616.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
12,40.0,1,5.0,832058959.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
13,43.0,1,5.0,848993983.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
16,46.0,1,5.0,834787906.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
19,57.0,1,5.0,965796031.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy

In [39]:
joined['title'].value_counts(normalize=True).head()

Forrest Gump (1994)                 0.003262
Shawshank Redemption, The (1994)    0.003143
Pulp Fiction (1994)                 0.003044
Silence of the Lambs, The (1991)    0.002766
Matrix, The (1999)                  0.002756
Name: title, dtype: float64

In [40]:
# По данным файла power.csv посчитайте суммарное потребление стран Прибалтики (Латвия, Литва и Эстония) 
# категорий 4, 12 и 21 за период с 2005 по 2010 года. Не учитывайте в расчетах отрицательные значения quantity.

In [64]:
power = pd.read_csv('power.csv')

In [65]:
power.head()

   country  year  quantity  category
0  Austria  1996       5.0         1
1  Austria  1995      17.0         1
2  Belgium  2014       0.0         1
3  Belgium  2013       0.0         1
4  Belgium  2012      35.0         1

In [71]:
country_stats_positive = power.query('quantity > ={}'.format('0'))
country_stats_positive.head()

   country  year  quantity  category
0  Austria  1996       5.0         1
1  Austria  1995      17.0         1
2  Belgium  2014       0.0         1
3  Belgium  2013       0.0         1
4  Belgium  2012      35.0         1

In [72]:
filtered_country_stats = country_stats_positive[ (country_stats_positive['category']==int('4'))| 
                                                (country_stats_positive['category']==int('12')) |
                                                (country_stats_positive['category']==int('21')) ]

In [75]:
filtered_by_year = filtered_country_stats[ (filtered_country_stats['year']==int('2005'))| 
                                            (filtered_country_stats['year']==int('2006'))| 
                                            (filtered_country_stats['year']==int('2007'))| 
                                            (filtered_country_stats['year']==int('2008'))| 
                                            (filtered_country_stats['year']==int('2009'))| 
                                            (filtered_country_stats['year']==int('2010'))  ]

In [83]:
filtered_by_year.head()

        country  year  quantity  category
9838  Swaziland  2010    0.1800         4
9839  Swaziland  2009    0.2100         4
9840  Swaziland  2008    0.3100         4
9841  Swaziland  2007    0.3080         4
9842  Swaziland  2006    0.2957         4

In [84]:
filtered_by_country = filtered_by_year[ (filtered_by_year['country']==('Lithuania'))| 
                                            (filtered_by_year['country']==('Latvia'))| 
                                            (filtered_by_year['country']==('Estonia')) 
                                              ]

In [87]:
filtered_by_country.head()

         country  year  quantity  category
10617    Estonia  2008       1.0         4
10618    Estonia  2007       0.0         4
10619    Estonia  2006       0.0         4
10620    Estonia  2005       1.0         4
11156  Lithuania  2008       1.0         4

In [88]:
result = sum(filtered_by_country['quantity'])

In [89]:
print(result)

240580.0

In [90]:
# Выберите страницу любого сайта с табличными данными. Импортируйте таблицы в pandas dataframe.

In [93]:
pd.read_html('https://finance.yahoo.com/trending-tickers')[0]

,Symbol,Name,Last Price,Market Time,Change,% Change,Volume,Avg Vol (3 month),Market Cap,Intraday High/Low,52 Week Range,Day Chart
0,EXPE,"Expedia Group, Inc.",98.290,4:00PM EST,-37.070,-27.39%,29.784M,1.37M,14.278B,NaN,NaN,NaN
1,^DJI,Dow 30,27674.800,4:20PM EST,182.240,+0.66%,259.024M,284.432M,-,NaN,NaN,NaN
2,BIDU,"Baidu, Inc.",121.870,4:00PM EST,14.510,+13.52%,16.12M,3.855M,40.547B,NaN,NaN,NaN
3,BKNG,Booking Holdings Inc.,1849.930,4:00PM EST,-162.160,-8.06%,1.642M,294801,78.644B,NaN,NaN,NaN
4,AAPL,Apple Inc.,259.430,4:00PM EST,2.960,+1.15%,22.305M,26.935M,1.172T,NaN,NaN,NaN
5,WKHS,Workhorse Group Inc.,3.130,4:00PM EST,0.670,+27.24%,7.801M,1.972M,207.173M,NaN,NaN,NaN
6,ROKU,"Roku, Inc.",118.460,4:00PM EST,-22.590,-16.02%,52.211M,18.263M,14.356B,NaN,NaN,NaN
7,DIS,The Walt Disney Company,132.960,4:03PM EST,1.690,+1.29%,12.878M,8.12M,239.511B,NaN,NaN,NaN
8,TEVA,Teva Pharmaceutical Industries Limited,8.470,4:00PM EST,0.370,+4.57%,53.212M,21.396M,8.571B,NaN,NaN,NaN
9,PRTY,Party City Holdco Inc.,2.000,4:02PM EST,-4.100,-67.21%,42.094M,1.966M,188.874M,NaN,NaN,NaN
10,TRIP,"TripAdvisor, Inc.",31.650,4:00PM EST,-9.140,-22.41%,16.402M,1.65M,4.409B,NaN,NaN,NaN
11,DXCM,"DexCom, Inc.",194.700,4:00PM EST,41.580,+27.16%,7M,776344,17.754B,NaN,NaN,NaN
12,^IXIC,Nasdaq,8434.520,4:23PM EST,23.890,+0.28%,2.151B,2.008B,-,NaN,NaN,NaN
13,SHOP,Shopify Inc.,285.750,4:02PM EST,-9.270,-3.14%,2.445M,2.527M,33.113B,NaN,NaN,NaN
14,^GSPC,S&P 500,3085.180,4:20PM EST,8.400,+0.27%,2.121B,3.552B,-,NaN,NaN,NaN
15,ATVI,"Activision Blizzard, Inc.",54.550,4:00PM EST,-1.810,-3.21%,11.432M,7.435M,41.924B,NaN,NaN,NaN
16,BNGO,"Bionano Genomics, Inc.",1.020,4:00PM EST,0.121,+13.46%,56.877M,3.222M,21.329M,NaN,NaN,NaN
17,GOOG,Alphabet Inc.,1308.860,4:00PM EST,17.060,+1.32%,1.986M,1.269M,889.857B,NaN,NaN,NaN
18,TTD,"The Trade Desk, Inc.",192.750,4:00PM EST,-1.670,-0.86%,3.083M,1.504M,8.68B,NaN,NaN,NaN
19,VREOF,Vireo Health International Inc.,1.190,3:59PM EST,0.150,+14.42%,844620,36818,101.303M,NaN,NaN,NaN
20,YELP,Yelp Inc.,30.120,4:01PM EST,-2.590,-7.92%,4.4M,1.324M,2.106B,NaN,NaN,NaN
21,ALNA,"Allena Pharmaceuticals, Inc.",2.240,4:00PM EST,-3.610,-61.71%,7.314M,100372,52.563M,NaN,NaN,NaN
22,BE,Bloom Energy Corporation,4.300,4:02PM EST,0.610,+16.53%,4.724M,2.795M,500.266M,NaN,NaN,NaN
23,AMZN,"Amazon.com, Inc.",1788.200,4:00PM EST,-7.570,-0.42%,2.466M,3.075M,880.089B,NaN,NaN,NaN
24,CTL,"CenturyLink, Inc.",14.880,4:01PM EST,1.520,+11.38%,40.403M,12.157M,15.838B,NaN,NaN,NaN
25,SYNA,Synaptics Incorporated,53.650,4:00PM EST,7.350,+15.87%,3.64M,553253,1.766B,NaN,NaN,NaN
26,GOOGL,Alphabet Inc.,1306.940,4:00PM EST,15.930,+1.23%,1.967M,1.277M,889.765B,NaN,NaN,NaN
27,^TNX,Treasury Yield 10 Years,1.926,2:59PM EST,0.112,+6.17%,0,0,-,NaN,NaN,NaN
28,COMM,"CommScope Holding Company, Inc.",14.940,4:00PM EST,3.190,+27.15%,11.309M,4.532M,2.872B,NaN,NaN,NaN
29,QCOM,QUALCOMM Incorporated,89.980,4:00PM EST,5.350,+6.32%,28.588M,7.121M,103.407B,NaN,NaN,NaN

In [98]:
pd.read_html('https://finance.yahoo.com/quote/AAPL?p=AAPL&.tsrc=fin-srch')[1].head()

                   0                            1
0         Market Cap                       1.172T
1  Beta (3Y Monthly)                         1.25
2     PE Ratio (TTM)                        21.82
3          EPS (TTM)                        11.89
4      Earnings Date  Jan 27, 2020 - Jan 31, 2020

In [99]:
pd.read_html('https://finance.yahoo.com/quote/AAPL/history?p=AAPL')[0].head()

           Date    Open    High     Low  Close*  Adj Close**      Volume
0  Nov 07, 2019  258.74  260.35  258.13  259.43       259.43  22304890.0
1  Nov 06, 2019  256.77  257.49  255.37  257.24       257.24  18947800.0
2  Nov 05, 2019  257.05  258.19  256.32  257.13       257.13  19942900.0
3  Nov 04, 2019  257.33  257.85  255.38  257.50       257.50  25553100.0
4  Nov 01, 2019  249.54  255.93  249.16  255.82       255.82  37738700.0